[gd_scene format=3 uid="uid://darlvjdbeqibe"]

[ext_resource type="PackedScene" uid="uid://bgp3dx0sgu8ss" path="res://Models/creature.glb" id="1_elrqr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elrqr"]
albedo_color = Color(0.97457, 0.7154388, 0.60639364, 1)

[node name="creature" unique_id=788612689 instance=ExtResource("1_elrqr")]

[node name="Sphere_002" parent="metarig/Skeleton3D" parent_id_path=PackedInt32Array(464907840) index="0" unique_id=228165880]
material_override = SubResource("StandardMaterial3D_elrqr")
