[gd_scene format=3 uid="uid://dqn2mmn60dyg3"]

[ext_resource type="Script" uid="uid://b865qt53202ip" path="res://Scripts/creature.gd" id="1_c8hdf"]
[ext_resource type="PackedScene" uid="uid://darlvjdbeqibe" path="res://Scenery/creature_base.tscn" id="2_c8hdf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8hdf"]
radius = 0.77734375
height = 2.60878

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enevi"]
radius = 0.72216797
height = 1.8327732

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1495221371]
script = ExtResource("1_c8hdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=5774706]
shape = SubResource("CapsuleShape3D_c8hdf")

[node name="Area3D" type="Area3D" parent="." unique_id=127355286]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=624402054]
shape = SubResource("CapsuleShape3D_enevi")

[node name="creature" parent="." unique_id=788612689 instance=ExtResource("2_c8hdf")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=117762171]
path_desired_distance = 0.5
target_desired_distance = 0.5
