[gd_scene format=3 uid="uid://b5iy7k312qgds"]

[ext_resource type="PackedScene" uid="uid://87yjendpy3sf" path="res://Scenery/house_test.tscn" id="1_hksvg"]
[ext_resource type="PackedScene" uid="uid://bxxagrfsaybbc" path="res://Scenes/player.tscn" id="2_5q6l4"]
[ext_resource type="PackedScene" uid="uid://pogcb31fn1ut" path="res://Scenery/creature.tscn" id="3_5q6l4"]

[sub_resource type="Environment" id="Environment_5q6l4"]
ambient_light_source = 1

[sub_resource type="NavigationMesh" id="NavigationMesh_5q6l4"]
geometry_parsed_geometry_type = 1
agent_height = 1.8
agent_max_climb = 0.3

[node name="MainLevel" type="Node3D" unique_id=1878613847]

[node name="HouseTest" parent="." unique_id=1879146880 instance=ExtResource("1_hksvg")]

[node name="Player" parent="." unique_id=331581273 groups=["player"] instance=ExtResource("2_5q6l4")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.704, 0, 0)

[node name="Creature" parent="." unique_id=1495221371 instance=ExtResource("3_5q6l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=618991597]
environment = SubResource("Environment_5q6l4")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=874503291]
navigation_mesh = SubResource("NavigationMesh_5q6l4")
