[gd_scene format=3 uid="uid://b5iy7k312qgds"]

[ext_resource type="PackedScene" uid="uid://87yjendpy3sf" path="res://Scenery/house_test.tscn" id="1_hksvg"]
[ext_resource type="PackedScene" uid="uid://bxxagrfsaybbc" path="res://Scenes/player.tscn" id="2_5q6l4"]

[node name="MainLevel" type="Node3D" unique_id=1878613847]

[node name="HouseTest" parent="." unique_id=1879146880 instance=ExtResource("1_hksvg")]

[node name="Player" parent="." unique_id=331581273 instance=ExtResource("2_5q6l4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.703917, 0.5273789, 0)
